<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: url(./images/bg.jpg);
        background-position: -120px -5px;
        height: 1800px;
    }

    form {
        background-color: rgba(255, 255, 255, 0.743);
        display: block;
        margin: 5% auto;
        padding: 60px 40px;
        border-radius: 30px;
        border: 3px solid white;
        width: 800px;
    }

    .left {
        float: left;
        display: block;
        background-color: rgba(0, 0, 0, 0.524);
        padding: 0% 0%;
    margin: -4% 25%;
    border-radius: 50px;
}

    form input {
        padding: 10px;
        margin: auto ;
        font-size: larger;

    }

    form h1 {
        text-align: center;
        font-size: 60px;
        line-height: 50px;
        margin-bottom: 100px;
        color: rgba(0, 0, 0, 0.774);
    }

    form label {
        font-size: larger;
    }
 
    .left img{
        width: 50%;
        margin: -12% 25%;
        display: block;
    }
    .btn1{
        margin: 0% 35%;
        padding: -10% 10%;
        background: none;
        border: none;
        color: white;
        font-weight: bold;
        cursor: pointer;
        text-decoration: underline;

    }
    .btn1:hover{
       background-color: rgba(0, 0, 0, 0.695);
    }
    .btn2{
        margin: -10% -30%;
        padding: -10% 10%;
        background: none;
        color: white;
        font-weight: bold;
        border: none;
        cursor: pointer;
        text-decoration: underline;
    }
    .btn2:hover{
       background-color: rgba(0, 0, 0, 0.695);
    }
    form h2{
        line-height: 0px;
    }
    form .select{
        line-height: 40px;
    }
</style>

<body>
    <div class="left">
        <img src="./images/Logo.png">
        <button class="btn1">Contact Us</button>
        <button class="btn2">Email us</button><br><br>

    </div>
    <div>
        
    </div>
<br><br><br><br>

    <form action="#">
<h1>Gym Membership Form</h1><hr>

        <label class="fhead" for="name">Name:</label>
        <div>
            <input type="text" name="name" id="name" placeholder="First Name" required>
            <input type="text" name="name" id="name" placeholder="Last Name" required>
        </div>

        <label class="fhead" for="Cweight">Your Current Weight (lbs):</label>
        <div>
            <input type="number" name="name" id="Cweight" required>
        </div>

        <label class="fhead" for="Dweight">Your Desired Weight (lbs):</label>
        <div>
            <input type="number" name="name" id="Dweight" required>
        </div>

        <label class="fhead" for="height">Height:</label>
        <div>
            <input type="number" name="name" id="height" placeholder="in Inches" required>
        </div>

        <label class="fhead" for="adress">Adress:</label>
        <div>
            <input type="text" name="adress" id="adress" placeholder="Street Adress" required>
            <input type="text" name="adress" id="adress" placeholder="City" required>
            <select name="city">
                <option value="sindh">Sindh</option>
                <option value="kpk">Kaybher Pakhtoon Khawa</option>
                <option value="balochistan">Balochistan</option>
            </select>
            <input type="number" name="postalcode" id="adress" placeholder="ZIP/Postal Code" required>
        </div>

        <label class="fhead" for="number">Phone No:</label>
        <div>
            <input type="number" name="number" id="number" required>
        </div>

        <label class="fhead" for="email">Email:</label>
        <div>
            <input type="email" name="email" id="email" required>
        </div><br><hr><br>

       <h2>Do You Requreid Personal Trainer?</h2> 
        <div class="select">
            <div>
                <input type="radio" name="ptrainer" id="yes" required checked="cheaked">
                <label for="yes">Yes</label>
            </div>

            <div>
                <input type="radio" name="ptrainer" id="no" required>
                <label for="no">No</label>

            <br><hr><br>

           <h2>Membership Type:</h2>
            <div class="select">
                <div>
                    <input type="radio" name="membership" id="regular" required>
                    <label for="regular">Regular</label>
                </div>

                <div>
                    <input type="radio" name="membership" id="pro" required>
                    <label for="pro">Pro</label>

                </div>

                <div>
                    <input type="radio" name="membership" id="vip" required>
                    <label for="vip">VIP</label>

                </div>

            </div>


    </form>

</body>

</html>